/* dashboard.css */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

.header a {
  text-decoration: none;
  color: #5c67cc;
  padding: 5px 15px;
  border: 1px solid #5c67cc;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.header a:hover {
  background-color: #5c67cc;
  color: white;
}

h1 {
  color: #333;
  font-size: 2.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form {
  margin-top: 20px;
}

form select,
form button {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  background-color: #5c67cc;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #4a55a1;
}

h2 {
  color: #333;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .header {
    justify-content: center;
    margin-bottom: 20px;
  }
}
