body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: 20px auto;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

a {
  text-decoration: none;
  color: #007bff;
  margin-right: 10px;
}

a:hover {
  text-decoration: underline;
}

.back-link {
  text-align: center;
  margin-top: 20px;
}
