<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <form action="login.php" method="post">
      Username: <input type="text" name="username" required /><br />
      Password: <input type="password" name="password" required /><br />
      <input type="submit" value="Login" />
      <br />
      <a href="signup.html">Don't have an account? Sign up here</a>
    </form>
  </body>
</html>
