<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/signup.css" />
  </head>
  <body>
    <form action="signup.php" method="post">
      Username: <input type="text" name="username" required /><br />
      Password: <input type="password" name="password" required /><br />
      Email: <input type="email" name="email" required /><br />
      <input type="submit" value="Sign Up" />
      <br />
      <a href="login.html">Already have an account? Log in here</a>
    </form>
  </body>
</html>
