
@charset "utf-8"; 


        /* ------------------   global styles   ---------------- */
        
        body {
            font-size: 100%;
            font-family: arial, sans-serif;
            background: rgb(234, 214, 159);
            margin: 0px;
        }
        
        /* ------------------   classes   ---------------- */
        

        .center {
            text-align: center;
        }
        /* ------------------   header   ---------------- */
        
        header {
            background-color:  rgb(33, 16, 11);
        }
        
        header h1 {
            font-size: 3em;
            color: rgb(234, 214, 159);
            word-spacing: 5px;
            letter-spacing: 3px;
            font-family: Pacifico;
            text-shadow: 0px 6px 3px #846843;
            margin-top: 0px;
        }
        
        /* ------------------   navigation   ---------------- */
        
        nav {
            margin: 10px auto;
            width: 960px;
            background: rgb(33, 16, 11);
        }
        
       nav ul {
               list-style-type: none;
                padding-left: 0px;
                /* outline: 1px solid red;*/
                display: flex; 
                /*justify-content: space-between;  */         
        }
        
        nav a {
                font-size: 1em;
                color: rgb(243, 255, 188);
                text-transform: uppercase;
                display: block;
                padding: 15px;
                text-decoration: none; 
               /* outline: 1px solid yellow;*/
              border-right: 1px solid rgb(243, 255, 188);
       } 
        
        nav li:last-of-type a {
            border-right: none;
        }
        
        nav li {
                flex-grow: 1;
                text-align: center; 
        } 
        
    
        
        /* ------------------   figure   ---------------- */
        
        figure {
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            background: rgb(243, 255, 188);
            text-align: center;
        }
        /* ------------------   content   ---------------- */
        
        #content {
            margin-left: auto;
            margin-right: auto;
            width: 960px;
            background: rgb(243, 255, 188);
            padding: 5px;
        }
        
        #products {
             display: flex; 
             flex-wrap: wrap;
             justify-content: center; 
        } 
        
        .product {
            width: 300px;
            background: rgb(234, 214, 159);
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 50px;
            padding: 5px;
          }
        
        h2 {
            font-size: 2em;
            font-family: Pacifico;
        }
        
        h3 {
            font-size: 1.5em;
        }
        
        
        /* ------------------   form  ---------------- */   
        
        form {
            width: 320px;
            margin: 20px auto;
        }
        
        button {
            display: inline-block;
            margin: 0px 0px 0px 10px;
        }
        
        form div {
            padding: 5px;
        }
        
        
       .flexcontainer {
            display: flex;
            justify-content: flex-end;

        }
        
       .flexcontainer2 {
            display: flex;
            justify-content: flex-start;
           align-items: center;

        }   
        
        .flexcontainer2 input {
            margin-left: 20px;
            width: 30px;
            height: 30px;
        }
        
        .flexcontainer label {
            flex-grow: 1;
            flex-basis: 100px;
        }
        
 
        .flexcontainer input {
           flex-grow: 2; 
        }        
        
        .red {
            color: red;
            margin: 0px 0px 0px 25px;
       }
        

        /* ------------------   footer   ---------------- */
        
        footer {
            background: rgb(33, 16, 11);
            color: rgb(243, 255, 188);
            font-size: 0.8em;
            margin-top: 50px;
            padding: 10px;
        }


